{
  "name": "raxly-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.12",
    "@astrojs/react": "4.3.1",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "astro": "5.16.9",
    "pagefind": "^1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.5",
    "spinkit": "^2.0.1",
    "tailwindcss": "^4.1.18",
    "tocbot": "^4.36.4"
  }
}
